{
  "name": "toastec_bot_discord",
  "version": "1.0.1",
  "description": "A bot to help with ToasTec's Discord server and Dual Universe Functions.",
  "main": "Artemis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Astral",
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "async": "^2.5.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "common-tags": "^1.4.0",
    "datatables": "^1.10.13",
    "datatables.net": "^1.10.16",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-dt": "^1.10.16",
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0",
    "discordjs-embed-converter": "^1.2.2",
    "dnode": "^1.2.2",
    "express": "^4.16.1",
    "express-html": "^1.0.1",
    "express-oauth-server": "^2.0.0",
    "express-session": "^1.15.6",
    "expressjs": "^1.0.1",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "graphcommons": "^0.1.6",
    "jquery": "^3.2.1",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "nodeQuery": "0.0.9-1",
    "nquery": "^0.1.3",
    "passport-http": "^0.3.0",
    "path": "^0.12.7",
    "weak": "^1.0.1"
  },
  "devDependencies": {
    "express-php": "0.0.1",
    "mysql-osquery-proxy": "^1.0.0",
    "pm2": "^2.7.1",
    "pmx": "^1.5.4"
  }
}
